API_URL=https://api.themoviedb.org/3/
AUTHORIZATION_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZjQxMDE4NGRkNzJjMTBjNWVkZDA2Njg4YTY0MjE5NyIsIm5iZiI6MTcyMzkwMDM4OS4yNzQ0OTYsInN1YiI6IjY2YmUzZThkYTdlYWE2M2ZkZTVhYWIwNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oF5xwQyRHFFH2mNZEQLdvbA8YB5o42yOilHNt8X36rA
